<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RF22: RF22Mesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RF22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">RF22Mesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams.">RF22</a> subclass for sending addressed, optionally acknowledged datagrams multi-hop routed across a network, with automatic route discovery.  
 <a href="classRF22Mesh.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RF22Mesh_8h_source.html">RF22Mesh.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RF22Mesh:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRF22Mesh.png" usemap="#RF22Mesh_map" alt=""/>
  <map id="RF22Mesh_map" name="RF22Mesh_map">
<area href="classRF22Router.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop routed across a netw..." alt="RF22Router" shape="rect" coords="0,168,141,192"/>
<area href="classRF22ReliableDatagram.html" title="RF22 subclass for sending addressed, acknowledged, retransmitted datagrams." alt="RF22ReliableDatagram" shape="rect" coords="0,112,141,136"/>
<area href="classRF22Datagram.html" title="RF22 subclass for addressed, unreliable messages." alt="RF22Datagram" shape="rect" coords="0,56,141,80"/>
<area href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams." alt="RF22" shape="rect" coords="0,0,141,24"/>
</map>
 </div></div>

<p><a href="classRF22Mesh-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22Mesh_1_1MeshApplicationMessage.html">MeshApplicationMessage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals an application layer message for the caller of <a class="el" href="classRF22Mesh.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop routed across a netw...">RF22Mesh</a>.  <a href="structRF22Mesh_1_1MeshApplicationMessage.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22Mesh_1_1MeshMessageHeader.html">MeshMessageHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of the basic <a class="el" href="classRF22Mesh.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop routed across a netw...">RF22Mesh</a> header.  <a href="structRF22Mesh_1_1MeshMessageHeader.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22Mesh_1_1MeshRouteDiscoveryMessage.html">MeshRouteDiscoveryMessage</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22Mesh_1_1MeshRouteFailureMessage.html">MeshRouteFailureMessage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals a route failure.  <a href="structRF22Mesh_1_1MeshRouteFailureMessage.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04157d348aebc7edde5bdd19dfbbd804"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22Mesh.html#a04157d348aebc7edde5bdd19dfbbd804">RF22Mesh</a> (uint8_t thisAddress=0, uint8_t slaveSelectPin=SS, uint8_t interrupt=0)</td></tr>
<tr class="memitem:ada9dcba842569c7f126fdb1d085753a5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22Mesh.html#ada9dcba842569c7f126fdb1d085753a5">sendtoWait</a> (uint8_t *buf, uint8_t len, uint8_t dest)</td></tr>
<tr class="memitem:a5702996188d7b3941a844fc4d39a6f57"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22Mesh.html#a5702996188d7b3941a844fc4d39a6f57">recvfromAck</a> (uint8_t *buf, uint8_t *len, uint8_t *source=NULL, uint8_t *dest=NULL, uint8_t *id=NULL, uint8_t *flags=NULL)</td></tr>
<tr class="memitem:a09ff3e2f1481180881ead85c069fe547"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22Mesh.html#a09ff3e2f1481180881ead85c069fe547">recvfromAckTimeout</a> (uint8_t *buf, uint8_t *len, uint16_t timeout, uint8_t *source=NULL, uint8_t *dest=NULL, uint8_t *id=NULL, uint8_t *flags=NULL)</td></tr>
<tr class="inherit_header pub_methods_classRF22Router"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRF22Router')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classRF22Router.html">RF22Router</a></td></tr>
<tr class="memitem:a491d98e11f113f8e333a8ecbfc1e4ba8 inherit pub_methods_classRF22Router"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22Router.html#a491d98e11f113f8e333a8ecbfc1e4ba8">RF22Router</a> (uint8_t thisAddress=0, uint8_t slaveSelectPin=SS, uint8_t interrupt=0)</td></tr>
<tr class="memitem:ac6037c3300511d0277e42edea8ccf873 inherit pub_methods_classRF22Router"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22Router.html#ac6037c3300511d0277e42edea8ccf873">init</a> ()</td></tr>
<tr class="memitem:a05f3bc34b320c05af36ad0f0f927bfa0 inherit pub_methods_classRF22Router"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22Router.html#a05f3bc34b320c05af36ad0f0f927bfa0">setMaxHops</a> (uint8_t max_hops)</td></tr>
<tr class="memitem:aa212a84ed49696f208e513dfbc87813e inherit pub_methods_classRF22Router"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22Router.html#aa212a84ed49696f208e513dfbc87813e">addRouteTo</a> (uint8_t dest, uint8_t next_hop, uint8_t state=<a class="el" href="classRF22Router.html#a415a311041d63a34c1d055c706cf872fad754c46fbf5c01d1c70eef6a05987109">Valid</a>)</td></tr>
<tr class="memitem:a33862cdecebe61b34ee93567db3c673b inherit pub_methods_classRF22Router"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRF22Router_1_1RoutingTableEntry.html">RoutingTableEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22Router.html#a33862cdecebe61b34ee93567db3c673b">getRouteTo</a> (uint8_t dest)</td></tr>
<tr class="memitem:a012322d33591b95adde3a206dd618ffe inherit pub_methods_classRF22Router"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22Router.html#a012322d33591b95adde3a206dd618ffe">deleteRouteTo</a> (uint8_t dest)</td></tr>
<tr class="memitem:a63c6746df7f09ec825760bebb1581cb4 inherit pub_methods_classRF22Router"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22Router.html#a63c6746df7f09ec825760bebb1581cb4">retireOldestRoute</a> ()</td></tr>
<tr class="memitem:aaabe7e6d549d3f41e8071f1952b847d3 inherit pub_methods_classRF22Router"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22Router.html#aaabe7e6d549d3f41e8071f1952b847d3">clearRoutingTable</a> ()</td></tr>
<tr class="memitem:a63af86e496d191220de5a62df7bcab0b inherit pub_methods_classRF22Router"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22Router.html#a63af86e496d191220de5a62df7bcab0b">printRoutingTable</a> ()</td></tr>
<tr class="memitem:a43192f80e7d8f05844807b07f7d7bdf0 inherit pub_methods_classRF22Router"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22Router.html#a43192f80e7d8f05844807b07f7d7bdf0">sendtoWait</a> (uint8_t *buf, uint8_t len, uint8_t dest, uint8_t source)</td></tr>
<tr class="inherit_header pub_methods_classRF22ReliableDatagram"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRF22ReliableDatagram')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classRF22ReliableDatagram.html">RF22ReliableDatagram</a></td></tr>
<tr class="memitem:aa5cd82fcc97c10e778c1c9473d7f2c67 inherit pub_methods_classRF22ReliableDatagram"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22ReliableDatagram.html#aa5cd82fcc97c10e778c1c9473d7f2c67">RF22ReliableDatagram</a> (uint8_t thisAddress=0, uint8_t slaveSelectPin=SS, uint8_t interrupt=0)</td></tr>
<tr class="memitem:a57e6fe9fec497df332ce1f533bf2b2ec inherit pub_methods_classRF22ReliableDatagram"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22ReliableDatagram.html#a57e6fe9fec497df332ce1f533bf2b2ec">setTimeout</a> (uint16_t timeout)</td></tr>
<tr class="memitem:add0bf2e27e9ea07871dbe9689dcef465 inherit pub_methods_classRF22ReliableDatagram"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22ReliableDatagram.html#add0bf2e27e9ea07871dbe9689dcef465">setRetries</a> (uint8_t retries)</td></tr>
<tr class="memitem:a797ad6d1face3b9c4e8862e202a26e5b inherit pub_methods_classRF22ReliableDatagram"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22ReliableDatagram.html#a797ad6d1face3b9c4e8862e202a26e5b">retransmissions</a> ()</td></tr>
<tr class="inherit_header pub_methods_classRF22Datagram"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRF22Datagram')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classRF22Datagram.html">RF22Datagram</a></td></tr>
<tr class="memitem:a993e6fe789530976f8d244ead271f711 inherit pub_methods_classRF22Datagram"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22Datagram.html#a993e6fe789530976f8d244ead271f711">RF22Datagram</a> (uint8_t thisAddress=0, uint8_t slaveSelectPin=SS, uint8_t interrupt=0)</td></tr>
<tr class="memitem:ab230f3306fa4fdeb218ac34b728cb3d2 inherit pub_methods_classRF22Datagram"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22Datagram.html#ab230f3306fa4fdeb218ac34b728cb3d2">setThisAddress</a> (uint8_t thisAddress)</td></tr>
<tr class="memitem:a316535aeb1cb389b593df5f8f1f38983 inherit pub_methods_classRF22Datagram"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22Datagram.html#a316535aeb1cb389b593df5f8f1f38983">sendto</a> (uint8_t *buf, uint8_t len, uint8_t address)</td></tr>
<tr class="memitem:ab545144cb8529f5b5ef0dcb77a252eef inherit pub_methods_classRF22Datagram"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22Datagram.html#ab545144cb8529f5b5ef0dcb77a252eef">recvfrom</a> (uint8_t *buf, uint8_t *len, uint8_t *from=NULL, uint8_t *to=NULL, uint8_t *id=NULL, uint8_t *flags=NULL)</td></tr>
<tr class="inherit_header pub_methods_classRF22"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRF22')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classRF22.html">RF22</a></td></tr>
<tr class="memitem:afe5f36490adaf8eb7f3d2863b0aa3235 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#afe5f36490adaf8eb7f3d2863b0aa3235">RF22</a> (uint8_t slaveSelectPin=SS, uint8_t interrupt=0, <a class="el" href="classGenericSPIClass.html">GenericSPIClass</a> *spi=&amp;Hardware_spi)</td></tr>
<tr class="memitem:a1c572667477ef36daeae01c52f553e5b inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a1c572667477ef36daeae01c52f553e5b">reset</a> ()</td></tr>
<tr class="memitem:a04d7944afdf214f1388ea2bbe52f2fee inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a04d7944afdf214f1388ea2bbe52f2fee">spiRead</a> (uint8_t reg)</td></tr>
<tr class="memitem:a02bb8ac61e753e0354b87be423adf2e4 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a02bb8ac61e753e0354b87be423adf2e4">spiWrite</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="memitem:aa90b554e2ec209f6bd8bcef17b11ebb8 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#aa90b554e2ec209f6bd8bcef17b11ebb8">spiBurstRead</a> (uint8_t reg, uint8_t *dest, uint8_t len)</td></tr>
<tr class="memitem:a1267640e74c1c33e05231c9da3d98359 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a1267640e74c1c33e05231c9da3d98359">spiBurstWrite</a> (uint8_t reg, const uint8_t *src, uint8_t len)</td></tr>
<tr class="memitem:adb03689501d256ce896ee688c7ce83e0 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#adb03689501d256ce896ee688c7ce83e0">statusRead</a> ()</td></tr>
<tr class="memitem:ad2b1d47ce5efa8e38330be8d11741dab inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#ad2b1d47ce5efa8e38330be8d11741dab">adcRead</a> (uint8_t adcsel=RF22_ADCSEL_INTERNAL_TEMPERATURE_SENSOR, uint8_t adcref=RF22_ADCREF_BANDGAP_VOLTAGE, uint8_t adcgain=0, uint8_t adcoffs=0)</td></tr>
<tr class="memitem:a198541714d52ac7bc2c9ef10c2e28bb2 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a198541714d52ac7bc2c9ef10c2e28bb2">temperatureRead</a> (uint8_t tsrange=RF22_TSRANGE_M64_64C, uint8_t tvoffs=0)</td></tr>
<tr class="memitem:a7a0b9fb632f05b2eb0c559b7edb99ef5 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a7a0b9fb632f05b2eb0c559b7edb99ef5">wutRead</a> ()</td></tr>
<tr class="memitem:aaa1cfb845d90a0d83a508e2bc7f3492f inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#aaa1cfb845d90a0d83a508e2bc7f3492f">setWutPeriod</a> (uint16_t wtm, uint8_t wtr=0, uint8_t wtd=0)</td></tr>
<tr class="memitem:a6170399ad70173e96b170b547c07573b inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a6170399ad70173e96b170b547c07573b">setFrequency</a> (float centre, float afcPullInRange=0.05)</td></tr>
<tr class="memitem:a9e005e1170adb82a4b23c3865c059489 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a9e005e1170adb82a4b23c3865c059489">setFHStepSize</a> (uint8_t fhs)</td></tr>
<tr class="memitem:a75b29b4a26da4000b3b1922efc5163aa inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a75b29b4a26da4000b3b1922efc5163aa">setFHChannel</a> (uint8_t fhch)</td></tr>
<tr class="memitem:a022c0040eb83a6f8a02b274b74a3ba67 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a022c0040eb83a6f8a02b274b74a3ba67">rssiRead</a> ()</td></tr>
<tr class="memitem:a24eb41c972beb66d4546552e571c2e46 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a24eb41c972beb66d4546552e571c2e46">ezmacStatusRead</a> ()</td></tr>
<tr class="memitem:a575ea3832c613df195bb2ee6201a47b8 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a575ea3832c613df195bb2ee6201a47b8">setMode</a> (uint8_t <a class="el" href="classRF22.html#a5bd1de370b216b1fd0891af303542ae4">mode</a>)</td></tr>
<tr class="memitem:ac4aebfef449c26e2dc2a9ef0737bddec inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#ac4aebfef449c26e2dc2a9ef0737bddec">setModeIdle</a> ()</td></tr>
<tr class="memitem:a1e251effd6282a9a0de7dbffa192930d inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a1e251effd6282a9a0de7dbffa192930d">setModeRx</a> ()</td></tr>
<tr class="memitem:afe3ecb6c7a99cd007ac1ac1e77b6d5a6 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#afe3ecb6c7a99cd007ac1ac1e77b6d5a6">setModeTx</a> ()</td></tr>
<tr class="memitem:a5bd1de370b216b1fd0891af303542ae4 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a5bd1de370b216b1fd0891af303542ae4">mode</a> ()</td></tr>
<tr class="memitem:a5b8a05586f69cbbae0589e5aabf46319 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a5b8a05586f69cbbae0589e5aabf46319">setTxPower</a> (uint8_t power)</td></tr>
<tr class="memitem:a8011a6520ff800a74b202a71b995994f inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a8011a6520ff800a74b202a71b995994f">setModemRegisters</a> (const <a class="el" href="structRF22_1_1ModemConfig.html">ModemConfig</a> *config)</td></tr>
<tr class="memitem:a266974655d5291ba1fa018991a7a818c inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a266974655d5291ba1fa018991a7a818c">setModemConfig</a> (<a class="el" href="classRF22.html#a76cd019f98e4f17d9ec00e54e5947ca1">ModemConfigChoice</a> index)</td></tr>
<tr class="memitem:af899b8b15c5c4b345e7f9860d45d0292 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#af899b8b15c5c4b345e7f9860d45d0292">available</a> ()</td></tr>
<tr class="memitem:aaab37b212a4f003b00040caec8e1a343 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#aaab37b212a4f003b00040caec8e1a343">waitAvailable</a> ()</td></tr>
<tr class="memitem:ae7ba6ed148434bea785b2aaa1dedf2d3 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#ae7ba6ed148434bea785b2aaa1dedf2d3">waitAvailableTimeout</a> (uint16_t timeout)</td></tr>
<tr class="memitem:a2f6f295a313e1ebf244b91338ed22f13 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a2f6f295a313e1ebf244b91338ed22f13">recv</a> (uint8_t *buf, uint8_t *len)</td></tr>
<tr class="memitem:a2446117eeec69d8b44c92db5e2b4863a inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a2446117eeec69d8b44c92db5e2b4863a">send</a> (const uint8_t *data, uint8_t len)</td></tr>
<tr class="memitem:a8ce6d4f63ce1ea37ab108c01f9476555 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a8ce6d4f63ce1ea37ab108c01f9476555">waitPacketSent</a> ()</td></tr>
<tr class="memitem:ae526f968b1571e8bf71344c2f8a425d5 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#ae526f968b1571e8bf71344c2f8a425d5">setPromiscuous</a> (boolean promiscuous)</td></tr>
<tr class="memitem:ad61bb70ba171a81fa8803219fdc2a433 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#ad61bb70ba171a81fa8803219fdc2a433">headerTo</a> ()</td></tr>
<tr class="memitem:a3d8d98b524d14519f6c39d7136b5a422 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a3d8d98b524d14519f6c39d7136b5a422">headerFrom</a> ()</td></tr>
<tr class="memitem:a74b21003336cc7c6aac1dad128b1f205 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a74b21003336cc7c6aac1dad128b1f205">headerId</a> ()</td></tr>
<tr class="memitem:a3ecbb26863c8bd4bf8cbacde37b73d4f inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a3ecbb26863c8bd4bf8cbacde37b73d4f">headerFlags</a> ()</td></tr>
<tr class="memitem:a07786683889cac7f62ff649d5338b838 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a07786683889cac7f62ff649d5338b838">lastRssi</a> ()</td></tr>
<tr class="memitem:a3ef02152274ab7ed9f01bf9d14323b2f inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a3ef02152274ab7ed9f01bf9d14323b2f">setPreambleLength</a> (uint8_t nibbles)</td></tr>
<tr class="memitem:a842b5e1398dd74519f6e2b4527322809 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a842b5e1398dd74519f6e2b4527322809">setSyncWords</a> (const uint8_t *syncWords, uint8_t len)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a340dba041b6d8e83a6ce6a4f613eb112"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22Mesh.html#a340dba041b6d8e83a6ce6a4f613eb112">peekAtMessage</a> (<a class="el" href="structRF22Router_1_1RoutedMessage.html">RoutedMessage</a> *message, uint8_t messageLen)</td></tr>
<tr class="memitem:ae7a3ab2784aaf45ab2d47e5d9ce5b405"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22Mesh.html#ae7a3ab2784aaf45ab2d47e5d9ce5b405">route</a> (<a class="el" href="structRF22Router_1_1RoutedMessage.html">RoutedMessage</a> *message, uint8_t messageLen)</td></tr>
<tr class="memitem:a276fbdde9038cb38e3ba2d6cffa95a4c"><td class="memItemLeft" align="right" valign="top">virtual boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22Mesh.html#a276fbdde9038cb38e3ba2d6cffa95a4c">doArp</a> (uint8_t address)</td></tr>
<tr class="memitem:aa619f98b3156358bcb0258ab1f50f46d"><td class="memItemLeft" align="right" valign="top">virtual boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22Mesh.html#aa619f98b3156358bcb0258ab1f50f46d">isPhysicalAddress</a> (uint8_t *address, uint8_t addresslen)</td></tr>
<tr class="inherit_header pro_methods_classRF22Router"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classRF22Router')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="classRF22Router.html">RF22Router</a></td></tr>
<tr class="memitem:ac8bf56e995cbf6e51104f888496751a8 inherit pro_methods_classRF22Router"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22Router.html#ac8bf56e995cbf6e51104f888496751a8">deleteRoute</a> (uint8_t index)</td></tr>
<tr class="inherit_header pro_methods_classRF22ReliableDatagram"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classRF22ReliableDatagram')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="classRF22ReliableDatagram.html">RF22ReliableDatagram</a></td></tr>
<tr class="memitem:aec55325c6ab74809a3ef9c90aef39adc inherit pro_methods_classRF22ReliableDatagram"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22ReliableDatagram.html#aec55325c6ab74809a3ef9c90aef39adc">acknowledge</a> (uint8_t id, uint8_t from)</td></tr>
<tr class="memitem:a90288b60894ace02cea63f2cfa7a9c17 inherit pro_methods_classRF22ReliableDatagram"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22ReliableDatagram.html#a90288b60894ace02cea63f2cfa7a9c17">haveNewMessage</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classRF22Router"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classRF22Router')"><img src="closed.png" alt="-"/>&nbsp;Public Types inherited from <a class="el" href="classRF22Router.html">RF22Router</a></td></tr>
<tr class="memitem:a415a311041d63a34c1d055c706cf872f inherit pub_types_classRF22Router"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22Router.html#a415a311041d63a34c1d055c706cf872f">RouteState</a> { <a class="el" href="classRF22Router.html#a415a311041d63a34c1d055c706cf872fa9d8af0e15d87751008004e31b3db1d80">Invalid</a> =  0, 
<a class="el" href="classRF22Router.html#a415a311041d63a34c1d055c706cf872fa7f5766dd7d24e2607d7d7d8d7afc246b">Discovering</a>, 
<a class="el" href="classRF22Router.html#a415a311041d63a34c1d055c706cf872fad754c46fbf5c01d1c70eef6a05987109">Valid</a>
 }</td></tr>
<tr class="memdesc:a415a311041d63a34c1d055c706cf872f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values for the possible states for routes.  <a href="classRF22Router.html#a415a311041d63a34c1d055c706cf872f">More...</a><br/></td></tr>
<tr class="inherit_header pro_attribs_classRF22Router"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classRF22Router')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classRF22Router.html">RF22Router</a></td></tr>
<tr class="memitem:a27591173bc7e622beae9c247634b3dec inherit pro_attribs_classRF22Router"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22Router.html#a27591173bc7e622beae9c247634b3dec">_lastE2ESequenceNumber</a></td></tr>
<tr class="memitem:ab6af5059286ee412f81f33c67ac95132 inherit pro_attribs_classRF22Router"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22Router.html#ab6af5059286ee412f81f33c67ac95132">_max_hops</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams.">RF22</a> subclass for sending addressed, optionally acknowledged datagrams multi-hop routed across a network, with automatic route discovery. </p>
<p>Extends <a class="el" href="classRF22Router.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop routed across a netw...">RF22Router</a> to add automatic route discovery within a mesh of adjacent nodes, and route signalling.</p>
<p>Unlike <a class="el" href="classRF22Router.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop routed across a netw...">RF22Router</a>, <a class="el" href="classRF22Mesh.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop routed across a netw...">RF22Mesh</a> can be used in networks where the network topology is fluid, or unknown, or if nodes can mode around or go in or out of service. When a node wants to send a message to another node, it will automcatically discover a route to the destaintion node and use it. If the route becomes unavailable, a new route will be discovered.</p>
<dl class="section user"><dt>Route Discovery</dt><dd></dd></dl>
<p>When a <a class="el" href="classRF22Mesh.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop routed across a netw...">RF22Mesh</a> mesh node is initialised, it doe not know any routes to any other nodes (see <a class="el" href="classRF22Router.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop routed across a netw...">RF22Router</a> for details on route and the routing table). When you attempt to send a message with sendtoWait, will first check to see if there is a route to the destinastion node in the routing tabl;e. If not, it wil initialite 'Route Discovery'. When a node needs to discover a route to another node, it broadcasts <a class="el" href="structRF22Mesh_1_1MeshRouteDiscoveryMessage.html">MeshRouteDiscoveryMessage</a> with a message type of RF22_MESH_MESSAGE_TYPE_ROUTE_DISCOVERY_REQUEST. Any node that receives such a request checks to see if it is a request for a route to itself (in which case it makes a unicast reply to the originating node with a <a class="el" href="structRF22Mesh_1_1MeshRouteDiscoveryMessage.html">MeshRouteDiscoveryMessage</a> with a message type of RF22_MESH_MESSAGE_TYPE_ROUTE_DISCOVERY_RESPONSE) otherwise it rebroadcasts the request, after adding itself to the list of nodes visited so far by the request.</p>
<p>If a node receives a RF22_MESH_MESSAGE_TYPE_ROUTE_DISCOVERY_REQUEST that already has itself listed in the visited nodes, it knows it has already seen and rebroadcast this request, and threfore ignores it. This prevents broadcast storms. When a node receives a RF22_MESH_MESSAGE_TYPE_ROUTE_DISCOVERY_REQUEST it can use the list of nodes aready visited to deduce routes back towards the originating (requesting node). This also means that when the destination node of the request is reached, it (and all the previous nodes the request visited) will have a route back to the originating node. This means the unicast RF22_MESH_MESSAGE_TYPE_ROUTE_DISCOVERY_RESPONSE reply will be routed successfully back to the original route requester.</p>
<p>The RF22_MESH_MESSAGE_TYPE_ROUTE_DISCOVERY_RESPONSE sent back by the destination node contains the full list of nodes that were visited on the way to the destination. Therefore, intermediate nodes that route the reply back towards the originating node can use the node list in the reply to deduce routes to all the nodes between it and the destination node.</p>
<p>Therefore, RF22_MESH_MESSAGE_TYPE_ROUTE_DISCOVERY_REQUEST and RF22_MESH_MESSAGE_TYPE_ROUTE_DISCOVERY_RESPONSE together ensure the original requester and all the intermediate nodes know how to route to the source and destination nodes and every node along the path.</p>
<p>Note that there is a race condition here that can effect routing on multipath routes. For example, if the route to the destination can traverse several paths, last reply from the destination will be the one used.</p>
<dl class="section user"><dt>Route Failure</dt><dd></dd></dl>
<p><a class="el" href="classRF22Router.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop routed across a netw...">RF22Router</a> (and therefore <a class="el" href="classRF22Mesh.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop routed across a netw...">RF22Mesh</a>) use reliable hop-to-hop delivery of messages using hop-to-hop acknowledgements, but not end-to-end acknowledgements. When <a class="el" href="classRF22Mesh.html#ada9dcba842569c7f126fdb1d085753a5">sendtoWait()</a> returns, you know that the message has been delivered to the next hop, but not if it is (or even if it can be) delivered to the destination node. If during the course of hop-to-hop routing of a message, one of the intermediate <a class="el" href="classRF22Mesh.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop routed across a netw...">RF22Mesh</a> nodes finds it cannot deliver to the next hop (say due to a lost route or no acknwledgement from the next hop), it replies to the originator with a unicast <a class="el" href="structRF22Mesh_1_1MeshRouteFailureMessage.html" title="Signals a route failure.">MeshRouteFailureMessage</a> RF22_MESH_MESSAGE_TYPE_ROUTE_FAILURE message. Intermediate nodes (on the way beack to the originator) and the originating node use this message to delete the route to the destination node of the original message. This means that if a route to a destination becomes unusable (either because an intermediate node is off the air, or has moved out of range) a new route will be established the next time a message is to be sent.</p>
<dl class="section user"><dt>Message Format</dt><dd></dd></dl>
<p><a class="el" href="classRF22Mesh.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop routed across a netw...">RF22Mesh</a> uses a number of message formats layered on top of <a class="el" href="classRF22Router.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop routed across a netw...">RF22Router</a>:</p>
<ul>
<li><a class="el" href="structRF22Mesh_1_1MeshApplicationMessage.html" title="Signals an application layer message for the caller of RF22Mesh.">MeshApplicationMessage</a> (message type RF22_MESH_MESSAGE_TYPE_APPLICATION). Carries an application layer message for the caller of <a class="el" href="classRF22Mesh.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop routed across a netw...">RF22Mesh</a></li>
<li><a class="el" href="structRF22Mesh_1_1MeshRouteDiscoveryMessage.html">MeshRouteDiscoveryMessage</a> (message types RF22_MESH_MESSAGE_TYPE_ROUTE_DISCOVERY_REQUEST and RF22_MESH_MESSAGE_TYPE_ROUTE_DISCOVERY_RESPONSE). Carries Route Discovery messages (broadcast) and replies (unicast).</li>
<li><a class="el" href="structRF22Mesh_1_1MeshRouteFailureMessage.html" title="Signals a route failure.">MeshRouteFailureMessage</a> (message type RF22_MESH_MESSAGE_TYPE_ROUTE_FAILURE) Informs nodes of route failures.</li>
</ul>
<p>Part of the Arduino <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams.">RF22</a> library for operating with HopeRF <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams.">RF22</a> compatible transceivers (see <a href="http://www.hoperf.com">http://www.hoperf.com</a>) </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="rf22_mesh_client_8pde-example.html#_a0">rf22_mesh_client.pde</a>, <a class="el" href="rf22_mesh_server1_8pde-example.html#_a0">rf22_mesh_server1.pde</a>, <a class="el" href="rf22_mesh_server2_8pde-example.html#_a0">rf22_mesh_server2.pde</a>, and <a class="el" href="rf22_mesh_server3_8pde-example.html#_a0">rf22_mesh_server3.pde</a>.</dd>
</dl></div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a04157d348aebc7edde5bdd19dfbbd804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RF22Mesh::RF22Mesh </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>thisAddress</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slaveSelectPin</em> = <code>SS</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>interrupt</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">thisAddress</td><td>The address to assign to this node. Defaults to 0 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slaveSelectPin</td><td>the Arduino pin number of the output to use to select the <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams.">RF22</a> before accessing it. Defaults to the normal SS pin for your Arduino (D10 for Diecimila, Uno etc, D53 for Mega) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interrupt</td><td>The interrupt number to use. Default is interrupt 0 (Arduino input pin 2) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a276fbdde9038cb38e3ba2d6cffa95a4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean RF22Mesh::doArp </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Try to resolve a route for the given address. Blocks while discovering the route which may take up to 4000 msec. Virtual so subclasses can override. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>The physical addres to resolve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>true if the address was resolved and added to the local routing table </dd></dl>

<p>References <a class="el" href="classRF22Router.html#aa212a84ed49696f208e513dfbc87813e">RF22Router::addRouteTo()</a>, <a class="el" href="structRF22Mesh_1_1MeshRouteDiscoveryMessage.html#a2cf61d5f945312e01250492699485de9">RF22Mesh::MeshRouteDiscoveryMessage::dest</a>, <a class="el" href="structRF22Mesh_1_1MeshRouteDiscoveryMessage.html#ad89cd92174435ef6ef46dd203d772b25">RF22Mesh::MeshRouteDiscoveryMessage::destlen</a>, <a class="el" href="structRF22Mesh_1_1MeshRouteDiscoveryMessage.html#afed272ef1016b03e354289f34abe513e">RF22Mesh::MeshRouteDiscoveryMessage::header</a>, <a class="el" href="classRF22.html#a3d8d98b524d14519f6c39d7136b5a422">RF22::headerFrom()</a>, <a class="el" href="structRF22Mesh_1_1MeshMessageHeader.html#a0f6a9f473ad7cd1d4b15ba305d9a425f">RF22Mesh::MeshMessageHeader::msgType</a>, <a class="el" href="classRF22Router.html#abbb4344322693607d8a0be5f0f831015">RF22Router::recvfromAck()</a>, and <a class="el" href="classRF22Mesh.html#ada9dcba842569c7f126fdb1d085753a5">sendtoWait()</a>.</p>

<p>Referenced by <a class="el" href="classRF22Mesh.html#ada9dcba842569c7f126fdb1d085753a5">sendtoWait()</a>.</p>

</div>
</div>
<a class="anchor" id="aa619f98b3156358bcb0258ab1f50f46d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean RF22Mesh::isPhysicalAddress </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addresslen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tests if the given address of length addresslen is indentical to the physical addres of this node. <a class="el" href="classRF22Mesh.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop routed across a netw...">RF22Mesh</a> always ikmplements p[hysical addresses as the 1 octet address of the node given by _thisAddress Called by <a class="el" href="classRF22Mesh.html#a5702996188d7b3941a844fc4d39a6f57">recvfromAck()</a> to test whether a RF22_MESH_MESSAGE_TYPE_ROUTE_DISCOVERY_REQUEST is for this node. Subclasses may want to override to implemnt mode complicated or longer physical addresses </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>Address of the pyysical addres being tested </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addresslen</td><td>Lengthof the address in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>true if the physical address of this node is identical to address </dd></dl>

<p>References <a class="el" href="classRF22Datagram.html#a831ccec7d05b864cc3618f9c21894f17">RF22Datagram::_thisAddress</a>.</p>

<p>Referenced by <a class="el" href="classRF22Mesh.html#a5702996188d7b3941a844fc4d39a6f57">recvfromAck()</a>.</p>

</div>
</div>
<a class="anchor" id="a340dba041b6d8e83a6ce6a4f613eb112"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RF22Mesh::peekAtMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRF22Router_1_1RoutedMessage.html">RoutedMessage</a> *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>messageLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Internal function that inspects messages being received and adjusts the routing table if necessary. Called by <a class="el" href="classRF22Mesh.html#a5702996188d7b3941a844fc4d39a6f57">recvfromAck()</a> immediately after it gets the message from <a class="el" href="classRF22ReliableDatagram.html" title="RF22 subclass for sending addressed, acknowledged, retransmitted datagrams.">RF22ReliableDatagram</a> </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>Pointer to the <a class="el" href="classRF22Router.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop routed across a netw...">RF22Router</a> message that was received. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">messageLen</td><td>Length of message in octets </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classRF22Router.html#a1ddc1e959c8851add1c78ee1b1af8b66">RF22Router</a>.</p>

<p>References <a class="el" href="classRF22Datagram.html#a831ccec7d05b864cc3618f9c21894f17">RF22Datagram::_thisAddress</a>, <a class="el" href="classRF22Router.html#aa212a84ed49696f208e513dfbc87813e">RF22Router::addRouteTo()</a>, <a class="el" href="structRF22Router_1_1RoutedMessage.html#a65c73cedebd25552a31c88aa4c6aa1f4">RF22Router::RoutedMessage::data</a>, <a class="el" href="classRF22Router.html#a012322d33591b95adde3a206dd618ffe">RF22Router::deleteRouteTo()</a>, <a class="el" href="structRF22Mesh_1_1MeshRouteDiscoveryMessage.html#a2cf61d5f945312e01250492699485de9">RF22Mesh::MeshRouteDiscoveryMessage::dest</a>, <a class="el" href="structRF22Mesh_1_1MeshRouteFailureMessage.html#ac09822c23ede1efa41ef98ae239984e0">RF22Mesh::MeshRouteFailureMessage::dest</a>, <a class="el" href="classRF22.html#a3d8d98b524d14519f6c39d7136b5a422">RF22::headerFrom()</a>, <a class="el" href="structRF22Mesh_1_1MeshMessageHeader.html#a0f6a9f473ad7cd1d4b15ba305d9a425f">RF22Mesh::MeshMessageHeader::msgType</a>, and <a class="el" href="structRF22Mesh_1_1MeshRouteDiscoveryMessage.html#a74746e84ecee3c98f59a3e747b4ac663">RF22Mesh::MeshRouteDiscoveryMessage::route</a>.</p>

</div>
</div>
<a class="anchor" id="a5702996188d7b3941a844fc4d39a6f57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean RF22Mesh::recvfromAck </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>source</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dest</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>id</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>flags</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts the receiver if it is not running already. If there is a valid application layer message available for this node (or RF22_BROADCAST_ADDRESS), send an acknowledgement to the last hop address (blocking until this is complete), then copy the application message payload data to buf and return true else return false. If a message is copied, *len is set to the length.. If from is not NULL, the originator SOURCE address is placed in *source. If to is not NULL, the DEST address is placed in *dest. This might be this nodes address or RF22_BROADCAST_ADDRESS. This is the preferred function for getting messages addressed to this node. If the message is not a broadcast, acknowledge to the sender before returning. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Location to copy the received message </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">len</td><td>Available space in buf. Set to the actual number of octets copied. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>If present and not NULL, the referenced uint8_t will be set to the SOURCE address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest</td><td>If present and not NULL, the referenced uint8_t will be set to the DEST address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>If present and not NULL, the referenced uint8_t will be set to the ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>If present and not NULL, the referenced uint8_t will be set to the FLAGS (not just those addressed to this node). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>true if a valid message was recvived for this node and copied to buf </dd></dl>

<p>Reimplemented from <a class="el" href="classRF22Router.html#abbb4344322693607d8a0be5f0f831015">RF22Router</a>.</p>

<p>References <a class="el" href="classRF22Router.html#ab6af5059286ee412f81f33c67ac95132">RF22Router::_max_hops</a>, <a class="el" href="classRF22Datagram.html#a831ccec7d05b864cc3618f9c21894f17">RF22Datagram::_thisAddress</a>, <a class="el" href="classRF22Router.html#aa212a84ed49696f208e513dfbc87813e">RF22Router::addRouteTo()</a>, <a class="el" href="structRF22Mesh_1_1MeshApplicationMessage.html#a1171396bb32a05a08cbabfb4cd4e69f5">RF22Mesh::MeshApplicationMessage::data</a>, <a class="el" href="structRF22Mesh_1_1MeshRouteDiscoveryMessage.html#a2cf61d5f945312e01250492699485de9">RF22Mesh::MeshRouteDiscoveryMessage::dest</a>, <a class="el" href="structRF22Mesh_1_1MeshRouteDiscoveryMessage.html#ad89cd92174435ef6ef46dd203d772b25">RF22Mesh::MeshRouteDiscoveryMessage::destlen</a>, <a class="el" href="structRF22Mesh_1_1MeshRouteDiscoveryMessage.html#afed272ef1016b03e354289f34abe513e">RF22Mesh::MeshRouteDiscoveryMessage::header</a>, <a class="el" href="classRF22.html#a3d8d98b524d14519f6c39d7136b5a422">RF22::headerFrom()</a>, <a class="el" href="classRF22Mesh.html#aa619f98b3156358bcb0258ab1f50f46d">isPhysicalAddress()</a>, <a class="el" href="structRF22Mesh_1_1MeshMessageHeader.html#a0f6a9f473ad7cd1d4b15ba305d9a425f">RF22Mesh::MeshMessageHeader::msgType</a>, <a class="el" href="classRF22Router.html#abbb4344322693607d8a0be5f0f831015">RF22Router::recvfromAck()</a>, <a class="el" href="structRF22Mesh_1_1MeshRouteDiscoveryMessage.html#a74746e84ecee3c98f59a3e747b4ac663">RF22Mesh::MeshRouteDiscoveryMessage::route</a>, and <a class="el" href="classRF22Mesh.html#ada9dcba842569c7f126fdb1d085753a5">sendtoWait()</a>.</p>

<p>Referenced by <a class="el" href="classRF22Mesh.html#a09ff3e2f1481180881ead85c069fe547">recvfromAckTimeout()</a>.</p>

</div>
</div>
<a class="anchor" id="a09ff3e2f1481180881ead85c069fe547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean RF22Mesh::recvfromAckTimeout </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>source</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dest</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>id</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>flags</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts the receiver if it is not running already. Similar to <a class="el" href="classRF22Mesh.html#a5702996188d7b3941a844fc4d39a6f57">recvfromAck()</a>, this will block until either a valid application layer message available for this node or the timeout expires. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Location to copy the received message </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">len</td><td>Available space in buf. Set to the actual number of octets copied. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>Maximum time to wait in milliseconds </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>If present and not NULL, the referenced uint8_t will be set to the SOURCE address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest</td><td>If present and not NULL, the referenced uint8_t will be set to the DEST address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>If present and not NULL, the referenced uint8_t will be set to the ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>If present and not NULL, the referenced uint8_t will be set to the FLAGS (not just those addressed to this node). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>true if a valid message was copied to buf </dd></dl>

<p>Reimplemented from <a class="el" href="classRF22Router.html#af4f975c229288c480e13de4e6ddea8fb">RF22Router</a>.</p>

<p>References <a class="el" href="classRF22Mesh.html#a5702996188d7b3941a844fc4d39a6f57">recvfromAck()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7a3ab2784aaf45ab2d47e5d9ce5b405"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RF22Mesh::route </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRF22Router_1_1RoutedMessage.html">RoutedMessage</a> *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>messageLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Internal function that inspects messages being received and adjusts the routing table if necessary. This is virtual, which lets subclasses override or intercept the <a class="el" href="classRF22Mesh.html#ae7a3ab2784aaf45ab2d47e5d9ce5b405">route()</a> function. Called by sendtoWait after the message header has been filled in. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>Pointer to the <a class="el" href="classRF22Router.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop routed across a netw...">RF22Router</a> message to be sent. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">messageLen</td><td>Length of message in octets </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classRF22Router.html#a76edfc892808e5b8c1d54f69ba2d8ebd">RF22Router</a>.</p>

<p>References <a class="el" href="classRF22Datagram.html#a831ccec7d05b864cc3618f9c21894f17">RF22Datagram::_thisAddress</a>, <a class="el" href="classRF22Router.html#aa212a84ed49696f208e513dfbc87813e">RF22Router::addRouteTo()</a>, <a class="el" href="classRF22Router.html#a012322d33591b95adde3a206dd618ffe">RF22Router::deleteRouteTo()</a>, <a class="el" href="structRF22Mesh_1_1MeshRouteFailureMessage.html#ac09822c23ede1efa41ef98ae239984e0">RF22Mesh::MeshRouteFailureMessage::dest</a>, <a class="el" href="structRF22Router_1_1RoutedMessageHeader.html#ac87393d376d884f770ee65764911f216">RF22Router::RoutedMessageHeader::dest</a>, <a class="el" href="structRF22Mesh_1_1MeshRouteFailureMessage.html#a7a52ddf10f1f6e0921c46c192a0d41ec">RF22Mesh::MeshRouteFailureMessage::header</a>, <a class="el" href="structRF22Router_1_1RoutedMessage.html#a730465e2760dc904d3bbfd52bf2cd1f4">RF22Router::RoutedMessage::header</a>, <a class="el" href="classRF22.html#a3d8d98b524d14519f6c39d7136b5a422">RF22::headerFrom()</a>, <a class="el" href="structRF22Mesh_1_1MeshMessageHeader.html#a0f6a9f473ad7cd1d4b15ba305d9a425f">RF22Mesh::MeshMessageHeader::msgType</a>, <a class="el" href="classRF22Mesh.html#ada9dcba842569c7f126fdb1d085753a5">sendtoWait()</a>, and <a class="el" href="structRF22Router_1_1RoutedMessageHeader.html#a69f76048bb061a95aafdab043a6b5c7f">RF22Router::RoutedMessageHeader::source</a>.</p>

<p>Referenced by <a class="el" href="classRF22Mesh.html#ada9dcba842569c7f126fdb1d085753a5">sendtoWait()</a>.</p>

</div>
</div>
<a class="anchor" id="ada9dcba842569c7f126fdb1d085753a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RF22Mesh::sendtoWait </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a message to the destination node. Initialises the <a class="el" href="classRF22Router.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop routed across a netw...">RF22Router</a> message header (the SOURCE address is set to the address of this node, HOPS to 0) and calls <a class="el" href="classRF22Mesh.html#ae7a3ab2784aaf45ab2d47e5d9ce5b405">route()</a> which looks up in the routing table the next hop to deliver to. If no route is known, initiates route discovery and waits for a reply. Then sends the message to the next hop Then waits for an acknowledgement from the next hop (but not from the destination node (if that is different). </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The application message data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Number of octets in the application message data. 0 is permitted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest</td><td>The destination node address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The result code:<ul>
<li>RF22_ROUTER_ERROR_NONE Message was routed and deliverd to the next hop (not necessarily to the final dest address)</li>
<li>RF22_ROUTER_ERROR_NO_ROUTE There was no route for dest in the local routing table</li>
<li>RF22_ROUTER_ERROR_UNABLE_TO_DELIVER Noyt able to deliver to the next hop (usually because it dod not acknowledge due to being off the air or out of range </li>
</ul>
</dd></dl>

<p>Reimplemented from <a class="el" href="classRF22Router.html#adb03b403f981659ea55e90867741d085">RF22Router</a>.</p>

<p>References <a class="el" href="structRF22Mesh_1_1MeshApplicationMessage.html#a1171396bb32a05a08cbabfb4cd4e69f5">RF22Mesh::MeshApplicationMessage::data</a>, <a class="el" href="classRF22Mesh.html#a276fbdde9038cb38e3ba2d6cffa95a4c">doArp()</a>, <a class="el" href="classRF22Router.html#a33862cdecebe61b34ee93567db3c673b">RF22Router::getRouteTo()</a>, <a class="el" href="structRF22Mesh_1_1MeshApplicationMessage.html#a2e680c0521baba53b1f84972b35e0363">RF22Mesh::MeshApplicationMessage::header</a>, <a class="el" href="structRF22Mesh_1_1MeshMessageHeader.html#a0f6a9f473ad7cd1d4b15ba305d9a425f">RF22Mesh::MeshMessageHeader::msgType</a>, and <a class="el" href="classRF22Mesh.html#ae7a3ab2784aaf45ab2d47e5d9ce5b405">route()</a>.</p>

<p>Referenced by <a class="el" href="classRF22Mesh.html#a276fbdde9038cb38e3ba2d6cffa95a4c">doArp()</a>, <a class="el" href="classRF22Mesh.html#a5702996188d7b3941a844fc4d39a6f57">recvfromAck()</a>, and <a class="el" href="classRF22Mesh.html#ae7a3ab2784aaf45ab2d47e5d9ce5b405">route()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="RF22Mesh_8h_source.html">RF22Mesh.h</a></li>
<li>RF22Mesh.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
