<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RF22: RF22ReliableDatagram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RF22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">RF22ReliableDatagram Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams.">RF22</a> subclass for sending addressed, acknowledged, retransmitted datagrams.  
 <a href="classRF22ReliableDatagram.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RF22ReliableDatagram_8h_source.html">RF22ReliableDatagram.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RF22ReliableDatagram:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRF22ReliableDatagram.png" usemap="#RF22ReliableDatagram_map" alt=""/>
  <map id="RF22ReliableDatagram_map" name="RF22ReliableDatagram_map">
<area href="classRF22Datagram.html" title="RF22 subclass for addressed, unreliable messages." alt="RF22Datagram" shape="rect" coords="0,56,141,80"/>
<area href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams." alt="RF22" shape="rect" coords="0,0,141,24"/>
<area href="classRF22Router.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop routed across a netw..." alt="RF22Router" shape="rect" coords="0,168,141,192"/>
<area href="classRF22Mesh.html" title="RF22 subclass for sending addressed, optionally acknowledged datagrams multi-hop routed across a netw..." alt="RF22Mesh" shape="rect" coords="0,224,141,248"/>
</map>
 </div></div>

<p><a href="classRF22ReliableDatagram-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5cd82fcc97c10e778c1c9473d7f2c67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22ReliableDatagram.html#aa5cd82fcc97c10e778c1c9473d7f2c67">RF22ReliableDatagram</a> (uint8_t thisAddress=0, uint8_t slaveSelectPin=SS, uint8_t interrupt=0)</td></tr>
<tr class="memitem:a57e6fe9fec497df332ce1f533bf2b2ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22ReliableDatagram.html#a57e6fe9fec497df332ce1f533bf2b2ec">setTimeout</a> (uint16_t timeout)</td></tr>
<tr class="memitem:add0bf2e27e9ea07871dbe9689dcef465"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22ReliableDatagram.html#add0bf2e27e9ea07871dbe9689dcef465">setRetries</a> (uint8_t retries)</td></tr>
<tr class="memitem:a47e85bffb81a3acdff6d5f15ce7bb65e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22ReliableDatagram.html#a47e85bffb81a3acdff6d5f15ce7bb65e">sendtoWait</a> (uint8_t *buf, uint8_t len, uint8_t address)</td></tr>
<tr class="memitem:a49dbf986b90cac7f1476ec56a4beab38"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22ReliableDatagram.html#a49dbf986b90cac7f1476ec56a4beab38">recvfromAck</a> (uint8_t *buf, uint8_t *len, uint8_t *from=NULL, uint8_t *to=NULL, uint8_t *id=NULL, uint8_t *flags=NULL)</td></tr>
<tr class="memitem:a0327f5c2c296c483df90b1f52ec2d141"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22ReliableDatagram.html#a0327f5c2c296c483df90b1f52ec2d141">recvfromAckTimeout</a> (uint8_t *buf, uint8_t *len, uint16_t timeout, uint8_t *from=NULL, uint8_t *to=NULL, uint8_t *id=NULL, uint8_t *flags=NULL)</td></tr>
<tr class="memitem:a797ad6d1face3b9c4e8862e202a26e5b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22ReliableDatagram.html#a797ad6d1face3b9c4e8862e202a26e5b">retransmissions</a> ()</td></tr>
<tr class="inherit_header pub_methods_classRF22Datagram"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRF22Datagram')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classRF22Datagram.html">RF22Datagram</a></td></tr>
<tr class="memitem:a993e6fe789530976f8d244ead271f711 inherit pub_methods_classRF22Datagram"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22Datagram.html#a993e6fe789530976f8d244ead271f711">RF22Datagram</a> (uint8_t thisAddress=0, uint8_t slaveSelectPin=SS, uint8_t interrupt=0)</td></tr>
<tr class="memitem:a7e9eb654f8e8be094c5f2c0531218531 inherit pub_methods_classRF22Datagram"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22Datagram.html#a7e9eb654f8e8be094c5f2c0531218531">init</a> ()</td></tr>
<tr class="memitem:ab230f3306fa4fdeb218ac34b728cb3d2 inherit pub_methods_classRF22Datagram"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22Datagram.html#ab230f3306fa4fdeb218ac34b728cb3d2">setThisAddress</a> (uint8_t thisAddress)</td></tr>
<tr class="memitem:a316535aeb1cb389b593df5f8f1f38983 inherit pub_methods_classRF22Datagram"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22Datagram.html#a316535aeb1cb389b593df5f8f1f38983">sendto</a> (uint8_t *buf, uint8_t len, uint8_t address)</td></tr>
<tr class="memitem:ab545144cb8529f5b5ef0dcb77a252eef inherit pub_methods_classRF22Datagram"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22Datagram.html#ab545144cb8529f5b5ef0dcb77a252eef">recvfrom</a> (uint8_t *buf, uint8_t *len, uint8_t *from=NULL, uint8_t *to=NULL, uint8_t *id=NULL, uint8_t *flags=NULL)</td></tr>
<tr class="inherit_header pub_methods_classRF22"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRF22')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classRF22.html">RF22</a></td></tr>
<tr class="memitem:afe5f36490adaf8eb7f3d2863b0aa3235 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#afe5f36490adaf8eb7f3d2863b0aa3235">RF22</a> (uint8_t slaveSelectPin=SS, uint8_t interrupt=0, <a class="el" href="classGenericSPIClass.html">GenericSPIClass</a> *spi=&amp;Hardware_spi)</td></tr>
<tr class="memitem:a1c572667477ef36daeae01c52f553e5b inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a1c572667477ef36daeae01c52f553e5b">reset</a> ()</td></tr>
<tr class="memitem:a04d7944afdf214f1388ea2bbe52f2fee inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a04d7944afdf214f1388ea2bbe52f2fee">spiRead</a> (uint8_t reg)</td></tr>
<tr class="memitem:a02bb8ac61e753e0354b87be423adf2e4 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a02bb8ac61e753e0354b87be423adf2e4">spiWrite</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="memitem:aa90b554e2ec209f6bd8bcef17b11ebb8 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#aa90b554e2ec209f6bd8bcef17b11ebb8">spiBurstRead</a> (uint8_t reg, uint8_t *dest, uint8_t len)</td></tr>
<tr class="memitem:a1267640e74c1c33e05231c9da3d98359 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a1267640e74c1c33e05231c9da3d98359">spiBurstWrite</a> (uint8_t reg, const uint8_t *src, uint8_t len)</td></tr>
<tr class="memitem:adb03689501d256ce896ee688c7ce83e0 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#adb03689501d256ce896ee688c7ce83e0">statusRead</a> ()</td></tr>
<tr class="memitem:ad2b1d47ce5efa8e38330be8d11741dab inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#ad2b1d47ce5efa8e38330be8d11741dab">adcRead</a> (uint8_t adcsel=RF22_ADCSEL_INTERNAL_TEMPERATURE_SENSOR, uint8_t adcref=RF22_ADCREF_BANDGAP_VOLTAGE, uint8_t adcgain=0, uint8_t adcoffs=0)</td></tr>
<tr class="memitem:a198541714d52ac7bc2c9ef10c2e28bb2 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a198541714d52ac7bc2c9ef10c2e28bb2">temperatureRead</a> (uint8_t tsrange=RF22_TSRANGE_M64_64C, uint8_t tvoffs=0)</td></tr>
<tr class="memitem:a7a0b9fb632f05b2eb0c559b7edb99ef5 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a7a0b9fb632f05b2eb0c559b7edb99ef5">wutRead</a> ()</td></tr>
<tr class="memitem:aaa1cfb845d90a0d83a508e2bc7f3492f inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#aaa1cfb845d90a0d83a508e2bc7f3492f">setWutPeriod</a> (uint16_t wtm, uint8_t wtr=0, uint8_t wtd=0)</td></tr>
<tr class="memitem:a6170399ad70173e96b170b547c07573b inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a6170399ad70173e96b170b547c07573b">setFrequency</a> (float centre, float afcPullInRange=0.05)</td></tr>
<tr class="memitem:a9e005e1170adb82a4b23c3865c059489 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a9e005e1170adb82a4b23c3865c059489">setFHStepSize</a> (uint8_t fhs)</td></tr>
<tr class="memitem:a75b29b4a26da4000b3b1922efc5163aa inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a75b29b4a26da4000b3b1922efc5163aa">setFHChannel</a> (uint8_t fhch)</td></tr>
<tr class="memitem:a022c0040eb83a6f8a02b274b74a3ba67 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a022c0040eb83a6f8a02b274b74a3ba67">rssiRead</a> ()</td></tr>
<tr class="memitem:a24eb41c972beb66d4546552e571c2e46 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a24eb41c972beb66d4546552e571c2e46">ezmacStatusRead</a> ()</td></tr>
<tr class="memitem:a575ea3832c613df195bb2ee6201a47b8 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a575ea3832c613df195bb2ee6201a47b8">setMode</a> (uint8_t <a class="el" href="classRF22.html#a5bd1de370b216b1fd0891af303542ae4">mode</a>)</td></tr>
<tr class="memitem:ac4aebfef449c26e2dc2a9ef0737bddec inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#ac4aebfef449c26e2dc2a9ef0737bddec">setModeIdle</a> ()</td></tr>
<tr class="memitem:a1e251effd6282a9a0de7dbffa192930d inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a1e251effd6282a9a0de7dbffa192930d">setModeRx</a> ()</td></tr>
<tr class="memitem:afe3ecb6c7a99cd007ac1ac1e77b6d5a6 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#afe3ecb6c7a99cd007ac1ac1e77b6d5a6">setModeTx</a> ()</td></tr>
<tr class="memitem:a5bd1de370b216b1fd0891af303542ae4 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a5bd1de370b216b1fd0891af303542ae4">mode</a> ()</td></tr>
<tr class="memitem:a5b8a05586f69cbbae0589e5aabf46319 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a5b8a05586f69cbbae0589e5aabf46319">setTxPower</a> (uint8_t power)</td></tr>
<tr class="memitem:a8011a6520ff800a74b202a71b995994f inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a8011a6520ff800a74b202a71b995994f">setModemRegisters</a> (const <a class="el" href="structRF22_1_1ModemConfig.html">ModemConfig</a> *config)</td></tr>
<tr class="memitem:a266974655d5291ba1fa018991a7a818c inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a266974655d5291ba1fa018991a7a818c">setModemConfig</a> (<a class="el" href="classRF22.html#a76cd019f98e4f17d9ec00e54e5947ca1">ModemConfigChoice</a> index)</td></tr>
<tr class="memitem:af899b8b15c5c4b345e7f9860d45d0292 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#af899b8b15c5c4b345e7f9860d45d0292">available</a> ()</td></tr>
<tr class="memitem:aaab37b212a4f003b00040caec8e1a343 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#aaab37b212a4f003b00040caec8e1a343">waitAvailable</a> ()</td></tr>
<tr class="memitem:ae7ba6ed148434bea785b2aaa1dedf2d3 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#ae7ba6ed148434bea785b2aaa1dedf2d3">waitAvailableTimeout</a> (uint16_t timeout)</td></tr>
<tr class="memitem:a2f6f295a313e1ebf244b91338ed22f13 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a2f6f295a313e1ebf244b91338ed22f13">recv</a> (uint8_t *buf, uint8_t *len)</td></tr>
<tr class="memitem:a2446117eeec69d8b44c92db5e2b4863a inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a2446117eeec69d8b44c92db5e2b4863a">send</a> (const uint8_t *data, uint8_t len)</td></tr>
<tr class="memitem:a8ce6d4f63ce1ea37ab108c01f9476555 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a8ce6d4f63ce1ea37ab108c01f9476555">waitPacketSent</a> ()</td></tr>
<tr class="memitem:ae526f968b1571e8bf71344c2f8a425d5 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#ae526f968b1571e8bf71344c2f8a425d5">setPromiscuous</a> (boolean promiscuous)</td></tr>
<tr class="memitem:ad61bb70ba171a81fa8803219fdc2a433 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#ad61bb70ba171a81fa8803219fdc2a433">headerTo</a> ()</td></tr>
<tr class="memitem:a3d8d98b524d14519f6c39d7136b5a422 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a3d8d98b524d14519f6c39d7136b5a422">headerFrom</a> ()</td></tr>
<tr class="memitem:a74b21003336cc7c6aac1dad128b1f205 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a74b21003336cc7c6aac1dad128b1f205">headerId</a> ()</td></tr>
<tr class="memitem:a3ecbb26863c8bd4bf8cbacde37b73d4f inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a3ecbb26863c8bd4bf8cbacde37b73d4f">headerFlags</a> ()</td></tr>
<tr class="memitem:a07786683889cac7f62ff649d5338b838 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a07786683889cac7f62ff649d5338b838">lastRssi</a> ()</td></tr>
<tr class="memitem:a3ef02152274ab7ed9f01bf9d14323b2f inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a3ef02152274ab7ed9f01bf9d14323b2f">setPreambleLength</a> (uint8_t nibbles)</td></tr>
<tr class="memitem:a842b5e1398dd74519f6e2b4527322809 inherit pub_methods_classRF22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22.html#a842b5e1398dd74519f6e2b4527322809">setSyncWords</a> (const uint8_t *syncWords, uint8_t len)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aec55325c6ab74809a3ef9c90aef39adc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22ReliableDatagram.html#aec55325c6ab74809a3ef9c90aef39adc">acknowledge</a> (uint8_t id, uint8_t from)</td></tr>
<tr class="memitem:a90288b60894ace02cea63f2cfa7a9c17"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22ReliableDatagram.html#a90288b60894ace02cea63f2cfa7a9c17">haveNewMessage</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classRF22Datagram"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classRF22Datagram')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classRF22Datagram.html">RF22Datagram</a></td></tr>
<tr class="memitem:a831ccec7d05b864cc3618f9c21894f17 inherit pro_attribs_classRF22Datagram"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a831ccec7d05b864cc3618f9c21894f17"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRF22Datagram.html#a831ccec7d05b864cc3618f9c21894f17">_thisAddress</a></td></tr>
<tr class="memdesc:a831ccec7d05b864cc3618f9c21894f17 inherit pro_attribs_classRF22Datagram"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address of this node. Defaults to 0. <br/></td></tr>
<tr class="inherit_header pro_attribs_classRF22"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classRF22')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classRF22.html">RF22</a></td></tr>
<tr class="memitem:ad757e624ede74b97c5174cedc8cd3bf0 inherit pro_attribs_classRF22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad757e624ede74b97c5174cedc8cd3bf0"></a>
<a class="el" href="classGenericSPIClass.html">GenericSPIClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_spi</b></td></tr>
<tr class="memitem:aecbd07fed4ef279ed627140c4272439a inherit pro_attribs_classRF22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecbd07fed4ef279ed627140c4272439a"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_mode</b></td></tr>
<tr class="memitem:a738c4233204a7a3c9aba05de6e6de845 inherit pro_attribs_classRF22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a738c4233204a7a3c9aba05de6e6de845"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_idleMode</b></td></tr>
<tr class="memitem:a05341c212166738f8dc92b38a240abba inherit pro_attribs_classRF22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05341c212166738f8dc92b38a240abba"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_slaveSelectPin</b></td></tr>
<tr class="memitem:ae27d8aff7023a158b5d24bc0d92ec8c7 inherit pro_attribs_classRF22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae27d8aff7023a158b5d24bc0d92ec8c7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_interrupt</b></td></tr>
<tr class="memitem:aeb96ab5cb72c4ab4e24389db7dadcde3 inherit pro_attribs_classRF22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb96ab5cb72c4ab4e24389db7dadcde3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_deviceType</b></td></tr>
<tr class="memitem:a19cf6b417fe31fbaaf7b4636bfad1fa6 inherit pro_attribs_classRF22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19cf6b417fe31fbaaf7b4636bfad1fa6"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_bufLen</b></td></tr>
<tr class="memitem:a293ec95748bc95abcfc8962a9041f0f1 inherit pro_attribs_classRF22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a293ec95748bc95abcfc8962a9041f0f1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_buf</b> [RF22_MAX_MESSAGE_LEN]</td></tr>
<tr class="memitem:a9b716884d26feb3a1a31a60fe0ce5d99 inherit pro_attribs_classRF22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b716884d26feb3a1a31a60fe0ce5d99"></a>
volatile boolean&#160;</td><td class="memItemRight" valign="bottom"><b>_rxBufValid</b></td></tr>
<tr class="memitem:abf3f740c48073c020bb1204cc4e6f1d2 inherit pro_attribs_classRF22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf3f740c48073c020bb1204cc4e6f1d2"></a>
volatile boolean&#160;</td><td class="memItemRight" valign="bottom"><b>_txPacketSent</b></td></tr>
<tr class="memitem:a737b760050b182eccb68a19692613a3b inherit pro_attribs_classRF22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a737b760050b182eccb68a19692613a3b"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_txBufSentIndex</b></td></tr>
<tr class="memitem:a40ac000af65b5959204a4db032a9f21e inherit pro_attribs_classRF22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40ac000af65b5959204a4db032a9f21e"></a>
volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_rxBad</b></td></tr>
<tr class="memitem:adb49bedf87ee6274d53823b0f124f3e3 inherit pro_attribs_classRF22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb49bedf87ee6274d53823b0f124f3e3"></a>
volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_rxGood</b></td></tr>
<tr class="memitem:a24faf2b7f33f60e0a338aa2460b34670 inherit pro_attribs_classRF22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24faf2b7f33f60e0a338aa2460b34670"></a>
volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_txGood</b></td></tr>
<tr class="memitem:a216e4b9c0bf84e72d0e60f2ff645fc21 inherit pro_attribs_classRF22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a216e4b9c0bf84e72d0e60f2ff645fc21"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_lastRssi</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams.">RF22</a> subclass for sending addressed, acknowledged, retransmitted datagrams. </p>
<p>Extends <a class="el" href="classRF22Datagram.html" title="RF22 subclass for addressed, unreliable messages.">RF22Datagram</a> to define addressed, reliable datagrams with acknowledgement and retransmission. Based on <a class="el" href="classRF22Datagram.html" title="RF22 subclass for addressed, unreliable messages.">RF22Datagram</a>, adds flags and sequence numbers. <a class="el" href="classRF22ReliableDatagram.html" title="RF22 subclass for sending addressed, acknowledged, retransmitted datagrams.">RF22ReliableDatagram</a> is reliable in the sense that messages are acknowledged, and unacknowledged messages are retransmitted until acknowledged or the retries are exhausted. When addressed messages are sent (by <a class="el" href="classRF22ReliableDatagram.html#a47e85bffb81a3acdff6d5f15ce7bb65e">sendtoWait()</a>), it will wait for an ack, and retransmit after timeout until an ack is received or retries are exhausted. When addressed messages are collected by the application (by <a class="el" href="classRF22ReliableDatagram.html#a49dbf986b90cac7f1476ec56a4beab38">recvfromAck()</a>), an acknowledgement is automatically sent.</p>
<p>The retransmit timeout is randomly varied between timeout and timeout*2 to prevent collisions on all retries when 2 nodes happen to start sending at the same time .</p>
<p>Each new message sent by <a class="el" href="classRF22ReliableDatagram.html#a47e85bffb81a3acdff6d5f15ce7bb65e">sendtoWait()</a> has its ID incremented.</p>
<p>An ack consists of a message with:</p>
<ul>
<li>TO set to the from address of the original message</li>
<li>FROM set to this node address</li>
<li>ID set to the ID of the original message</li>
<li>FLAGS with the RF22_FLAGS_ACK bit set</li>
</ul>
<p>Part of the Arduino <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams.">RF22</a> library for operating with HopeRF <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams.">RF22</a> compatible transceivers (see <a href="http://www.hoperf.com">http://www.hoperf.com</a>) </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="rf22_reliable_datagram_client_8pde-example.html#_a0">rf22_reliable_datagram_client.pde</a>, and <a class="el" href="rf22_reliable_datagram_server_8pde-example.html#_a0">rf22_reliable_datagram_server.pde</a>.</dd>
</dl></div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa5cd82fcc97c10e778c1c9473d7f2c67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RF22ReliableDatagram::RF22ReliableDatagram </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>thisAddress</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slaveSelectPin</em> = <code>SS</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>interrupt</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">thisAddress</td><td>The address to assign to this node. Defaults to 0 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slaveSelectPin</td><td>the Arduino pin number of the output to use to select the <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams.">RF22</a> before accessing it. Defaults to the normal SS pin for your Arduino (D10 for Diecimila, Uno etc, D53 for Mega) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interrupt</td><td>The interrupt number to use. Default is interrupt 0 (Arduino input pin 2) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aec55325c6ab74809a3ef9c90aef39adc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RF22ReliableDatagram::acknowledge </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send an ACK for the message id to the given from address Blocks until the ACK has been sent </p>

<p>References <a class="el" href="classRF22Datagram.html#a316535aeb1cb389b593df5f8f1f38983">RF22Datagram::sendto()</a>, <a class="el" href="classRF22.html#adb3ce5021865459e770e45cc434a0dd0">RF22::setHeaderFlags()</a>, <a class="el" href="classRF22.html#a7a36edc1913d6cec8892af8ea8a28ef7">RF22::setHeaderId()</a>, and <a class="el" href="classRF22.html#a8ce6d4f63ce1ea37ab108c01f9476555">RF22::waitPacketSent()</a>.</p>

<p>Referenced by <a class="el" href="classRF22ReliableDatagram.html#a49dbf986b90cac7f1476ec56a4beab38">recvfromAck()</a>, and <a class="el" href="classRF22ReliableDatagram.html#a47e85bffb81a3acdff6d5f15ce7bb65e">sendtoWait()</a>.</p>

</div>
</div>
<a class="anchor" id="a90288b60894ace02cea63f2cfa7a9c17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean RF22ReliableDatagram::haveNewMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks whether the message currently in the Rx buffer is a new message, not previously received based on the from address and the sequence. If it is new, it is acknowledged and returns true </p>
<dl class="section return"><dt>Returns:</dt><dd>true if there is a message received and it is a new message </dd></dl>

</div>
</div>
<a class="anchor" id="a49dbf986b90cac7f1476ec56a4beab38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean RF22ReliableDatagram::recvfromAck </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>from</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>to</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>id</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>flags</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If there is a valid message available for this node, send an acknowledgement to the SRC address (blocking until this is complete), then copy the message to buf and return true else return false. If a message is copied, *len is set to the length.. If from is not NULL, the SRC address is placed in *from. If to is not NULL, the DEST address is placed in *to. This is the preferred function for getting messages addressed to this node. If the message is not a broadcast, acknowledge to the sender before returning. You should be sure to call this function frequently enough to not miss any messages It is recommended that you call it in your main loop. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Location to copy the received message </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">len</td><td>Available space in buf. Set to the actual number of octets copied. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">from</td><td>If present and not NULL, the referenced uint8_t will be set to the SRC address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">to</td><td>If present and not NULL, the referenced uint8_t will be set to the DEST address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>If present and not NULL, the referenced uint8_t will be set to the ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>If present and not NULL, the referenced uint8_t will be set to the FLAGS (not just those addressed to this node). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>true if a valid message was copied to buf </dd></dl>

<p>Reimplemented in <a class="el" href="classRF22Router.html#abbb4344322693607d8a0be5f0f831015">RF22Router</a>, and <a class="el" href="classRF22Mesh.html#a5702996188d7b3941a844fc4d39a6f57">RF22Mesh</a>.</p>

<p>References <a class="el" href="classRF22ReliableDatagram.html#aec55325c6ab74809a3ef9c90aef39adc">acknowledge()</a>, <a class="el" href="classRF22.html#af899b8b15c5c4b345e7f9860d45d0292">RF22::available()</a>, and <a class="el" href="classRF22Datagram.html#ab545144cb8529f5b5ef0dcb77a252eef">RF22Datagram::recvfrom()</a>.</p>

<p>Referenced by <a class="el" href="classRF22Router.html#abbb4344322693607d8a0be5f0f831015">RF22Router::recvfromAck()</a>, and <a class="el" href="classRF22ReliableDatagram.html#a0327f5c2c296c483df90b1f52ec2d141">recvfromAckTimeout()</a>.</p>

</div>
</div>
<a class="anchor" id="a0327f5c2c296c483df90b1f52ec2d141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean RF22ReliableDatagram::recvfromAckTimeout </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>from</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>to</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>id</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>flags</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Similar to <a class="el" href="classRF22ReliableDatagram.html#a49dbf986b90cac7f1476ec56a4beab38">recvfromAck()</a>, this will block until either a valid message available for this node or the timeout expires. Starts the receiver automatically. You should be sure to call this function frequently enough to not miss any messages It is recommended that you call it in your main loop. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Location to copy the received message </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">len</td><td>Available space in buf. Set to the actual number of octets copied. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>Maximum time to wait in milliseconds </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">from</td><td>If present and not NULL, the referenced uint8_t will be set to the SRC address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">to</td><td>If present and not NULL, the referenced uint8_t will be set to the DEST address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>If present and not NULL, the referenced uint8_t will be set to the ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>If present and not NULL, the referenced uint8_t will be set to the FLAGS (not just those addressed to this node). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>true if a valid message was copied to buf </dd></dl>

<p>Reimplemented in <a class="el" href="classRF22Router.html#af4f975c229288c480e13de4e6ddea8fb">RF22Router</a>, and <a class="el" href="classRF22Mesh.html#a09ff3e2f1481180881ead85c069fe547">RF22Mesh</a>.</p>

<p>References <a class="el" href="classRF22ReliableDatagram.html#a49dbf986b90cac7f1476ec56a4beab38">recvfromAck()</a>.</p>

</div>
</div>
<a class="anchor" id="a797ad6d1face3b9c4e8862e202a26e5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RF22ReliableDatagram::retransmissions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of retransmissions we have had to send </p>
<dl class="section return"><dt>Returns:</dt><dd>The number of retransmissions since initialisation. </dd></dl>

</div>
</div>
<a class="anchor" id="a47e85bffb81a3acdff6d5f15ce7bb65e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean RF22ReliableDatagram::sendtoWait </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send the message and waits for an ack. Returns true if an acknowledgement is received. Synchronous: any message other than the desired ACK received while waiting is discarded. Blocks until an ACK is received or all retries are exhausted (ie up to retries*timeout milliseconds). </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>The address to send the message to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Pointer to the binary message to send </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Number of octets to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>true if the message was transmitted and an acknowledgement was received. </dd></dl>

<p>Reimplemented in <a class="el" href="classRF22Router.html#adb03b403f981659ea55e90867741d085">RF22Router</a>, and <a class="el" href="classRF22Mesh.html#ada9dcba842569c7f126fdb1d085753a5">RF22Mesh</a>.</p>

<p>References <a class="el" href="classRF22Datagram.html#a831ccec7d05b864cc3618f9c21894f17">RF22Datagram::_thisAddress</a>, <a class="el" href="classRF22ReliableDatagram.html#aec55325c6ab74809a3ef9c90aef39adc">acknowledge()</a>, <a class="el" href="classRF22.html#af899b8b15c5c4b345e7f9860d45d0292">RF22::available()</a>, <a class="el" href="classRF22.html#a68be2dd2c22416a9c70fabea8928ff1a">RF22::clearRxBuf()</a>, <a class="el" href="classRF22.html#a3ecbb26863c8bd4bf8cbacde37b73d4f">RF22::headerFlags()</a>, <a class="el" href="classRF22.html#a3d8d98b524d14519f6c39d7136b5a422">RF22::headerFrom()</a>, <a class="el" href="classRF22.html#a74b21003336cc7c6aac1dad128b1f205">RF22::headerId()</a>, <a class="el" href="classRF22.html#ad61bb70ba171a81fa8803219fdc2a433">RF22::headerTo()</a>, <a class="el" href="classRF22Datagram.html#a316535aeb1cb389b593df5f8f1f38983">RF22Datagram::sendto()</a>, <a class="el" href="classRF22.html#adb3ce5021865459e770e45cc434a0dd0">RF22::setHeaderFlags()</a>, <a class="el" href="classRF22.html#a7a36edc1913d6cec8892af8ea8a28ef7">RF22::setHeaderId()</a>, and <a class="el" href="classRF22.html#a8ce6d4f63ce1ea37ab108c01f9476555">RF22::waitPacketSent()</a>.</p>

<p>Referenced by <a class="el" href="classRF22Router.html#a76edfc892808e5b8c1d54f69ba2d8ebd">RF22Router::route()</a>.</p>

</div>
</div>
<a class="anchor" id="add0bf2e27e9ea07871dbe9689dcef465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RF22ReliableDatagram::setRetries </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>retries</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the max number of retries. Defaults to 3. If set to 0, the message will only be sent once. sendtoWait will give up and return false if there is no ack received after all transmissions time out. param[in] retries The maximum number a retries. </p>

</div>
</div>
<a class="anchor" id="a57e6fe9fec497df332ce1f533bf2b2ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RF22ReliableDatagram::setTimeout </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the minimum retransmit timeout. If sendtoWait is waiting for an ack longer than this time (in milliseconds), it will retransmit the message. Defaults to 200ms. The timeout is measured from the end of transmission of the message. It must be at least longer than the the transmit time of the acknowledgement (preamble+6 octets) plus the latency/poll time of the receiver. For fast modulation schemes you can considerably shorten this time. The actual timeout is randomly varied between timeout and timeout*2. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>The new timeout period in milliseconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="RF22ReliableDatagram_8h_source.html">RF22ReliableDatagram.h</a></li>
<li>RF22ReliableDatagram.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
