<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RF22: rf22_datagram_server.pde</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RF22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rf22_datagram_server.pde</div>  </div>
</div><!--header-->
<div class="contents">
<p>Server side of simple client/server pair using <a class="el" href="classRF22Datagram.html" title="RF22 subclass for addressed, unreliable messages.">RF22Datagram</a> class</p>
<div class="fragment"><div class="line"><span class="comment">// rf22_datagram_server.pde</span></div>
<div class="line"><span class="comment">// -*- mode: C++ -*-</span></div>
<div class="line"><span class="comment">// Example sketch showing how to create a simple addressed messaging server</span></div>
<div class="line"><span class="comment">// with the RF22Datagram class. RF22Datagram class does not provide for reliability.</span></div>
<div class="line"><span class="comment">// It is designed to work with the other example rf22_datagram_client</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;RF22Datagram.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;RF22.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define CLIENT_ADDRESS 1</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define SERVER_ADDRESS 2</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="comment">// Singleton instance of the radio</span></div>
<div class="line"><a name="_a0"></a><a class="code" href="classRF22Datagram.html" title="RF22 subclass for addressed, unreliable messages.">RF22Datagram</a> rf22(SERVER_ADDRESS);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup() </div>
<div class="line">{</div>
<div class="line">  Serial.begin(9600);</div>
<div class="line">  <span class="keywordflow">if</span> (!rf22.init())</div>
<div class="line">    Serial.println(<span class="stringliteral">&quot;RF22 init failed&quot;</span>);</div>
<div class="line">  <span class="comment">// Defaults after init are 434.0MHz, 0.05MHz AFC pull-in, modulation FSK_Rb2_4Fd36</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Dont put this on the stack:</span></div>
<div class="line">uint8_t buf[RF22_MAX_MESSAGE_LEN];</div>
<div class="line"><span class="keywordtype">void</span> loop()</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">while</span> (1)</div>
<div class="line">  {</div>
<div class="line">    <span class="comment">// Wait for a message addressed to us</span></div>
<div class="line">    rf22.waitAvailable();</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// Should be a message for us now   </span></div>
<div class="line">    uint8_t len = <span class="keyword">sizeof</span>(buf);</div>
<div class="line">    uint8_t from;</div>
<div class="line">    uint8_t to;    </div>
<div class="line">    <span class="keywordflow">if</span> (rf22.recvfrom(buf, &amp;len, &amp;from, &amp;to))</div>
<div class="line">    {</div>
<div class="line">      Serial.print(<span class="stringliteral">&quot;got request from : 0x&quot;</span>);</div>
<div class="line">      Serial.print(from, HEX);</div>
<div class="line">      Serial.print(<span class="stringliteral">&quot;: &quot;</span>);</div>
<div class="line">      Serial.println((<span class="keywordtype">char</span>*)buf);</div>
<div class="line">      </div>
<div class="line">      <span class="comment">// Send a reply back to the originator</span></div>
<div class="line">      uint8_t data[] = <span class="stringliteral">&quot;And hello back to you&quot;</span>;</div>
<div class="line">      rf22.sendto(data, <span class="keyword">sizeof</span>(data), from);</div>
<div class="line">      rf22.waitPacketSent();</div>
<div class="line">      Serial.println(<span class="stringliteral">&quot;Sent a reply&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">      Serial.println(<span class="stringliteral">&quot;recv failed&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
