<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RF22: SDRSharp_20130304_095231Z_433999kHz_AF.wav</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RF22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDRSharp_20130304_095231Z_433999kHz_AF.wav</div>  </div>
</div><!--header-->
<div class="contents">
<p>This is an audio .wav file of a typical transmission from an <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams.">RF22</a>, driven by the <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams.">RF22</a> library. The <a class="el" href="classRF22.html" title="Send and receive unaddressed, unreliable datagrams.">RF22</a> was configured for the default: 434.0MHz, FSK_Rb2_4Fd36 (ie FM, 36kHz deviation, 2.4kbps) It was captured with a Funcube Pro+ dongle, using SDR# software. SDR# was configured for a centre frequency of 434.000MHZ, WFM mode with a filter bandwidth of 100kHz (wider than necessary to capture the 36+36 = 72kHz deviation of the signal) With a wav file viewer such as audacity, the modulation can clearly be seen, consisting of:</p>
<ul>
<li>Preamble of 8 nibbles (16 cycles)</li>
<li>2 Sync words 0x2d, 0xd4</li>
<li>4 bytes TX header (all 0s, this was a broadcast)</li>
<li>1 byte packet length</li>
<li>payload</li>
<li>2 bytes CRC (IBM format)</li>
</ul>
<div class="fragment"></div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
