<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RF22: RF22Mesh::MeshRouteDiscoveryMessage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RF22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classRF22Mesh.html">RF22Mesh</a></li><li class="navelem"><a class="el" href="structRF22Mesh_1_1MeshRouteDiscoveryMessage.html">MeshRouteDiscoveryMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">RF22Mesh::MeshRouteDiscoveryMessage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="RF22Mesh_8h_source.html">RF22Mesh.h</a>&gt;</code></p>

<p><a href="structRF22Mesh_1_1MeshRouteDiscoveryMessage-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afed272ef1016b03e354289f34abe513e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afed272ef1016b03e354289f34abe513e"></a>
<a class="el" href="structRF22Mesh_1_1MeshMessageHeader.html">MeshMessageHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22Mesh_1_1MeshRouteDiscoveryMessage.html#afed272ef1016b03e354289f34abe513e">header</a></td></tr>
<tr class="memdesc:afed272ef1016b03e354289f34abe513e"><td class="mdescLeft">&#160;</td><td class="mdescRight">msgType = RF22_MESH_MESSAGE_TYPE_ROUTE_DISCOVERY_* <br/></td></tr>
<tr class="memitem:ad89cd92174435ef6ef46dd203d772b25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad89cd92174435ef6ef46dd203d772b25"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22Mesh_1_1MeshRouteDiscoveryMessage.html#ad89cd92174435ef6ef46dd203d772b25">destlen</a></td></tr>
<tr class="memdesc:ad89cd92174435ef6ef46dd203d772b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved. Must be 1.g. <br/></td></tr>
<tr class="memitem:a2cf61d5f945312e01250492699485de9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cf61d5f945312e01250492699485de9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22Mesh_1_1MeshRouteDiscoveryMessage.html#a2cf61d5f945312e01250492699485de9">dest</a></td></tr>
<tr class="memdesc:a2cf61d5f945312e01250492699485de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address of the destination node whose route is being sought. <br/></td></tr>
<tr class="memitem:a74746e84ecee3c98f59a3e747b4ac663"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74746e84ecee3c98f59a3e747b4ac663"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRF22Mesh_1_1MeshRouteDiscoveryMessage.html#a74746e84ecee3c98f59a3e747b4ac663">route</a> [RF22_MESH_MAX_MESSAGE_LEN-1]</td></tr>
<tr class="memdesc:a74746e84ecee3c98f59a3e747b4ac663"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of node addresses visited so far. Length is implcit. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Signals a route discovery request or reply At present only supports physical dest addresses of length 1 octet </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="RF22Mesh_8h_source.html">RF22Mesh.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1
</small></address>
</body>
</html>
